<head>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<style>
    html {
    font-size: 14px;
     
  }
  
  
  .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  /*CUSTOM*/
  
  body {
      margin-bottom: 60px;
      background-color: #1c1c1c; 
  }
  
  
  * { /*per tutti gli elementi*/
      color: white;
      background-color: #1c1c1c;
      font-family: Cambria;
      margin: 0 0 0 0;
      padding: 0 0 0 0;
  }
  div {
      text-align: center;
      
  } 
  /*ALI*/
  .wing {
      height:30rem;
  }
  
  .logo {
      width:13rem;
  }
  
  /*SEZIONI*/
  .sect{
      padding-bottom:4rem;
  }
  .sect-sm{
      padding-bottom:1rem;
  }
  .center{
      padding: 0rem 2rem 0rem 2rem;
  }
  
  /*COLORI SOTTOTITOLI*/
  .sub-2 {
      color: #6f6f6f;
      font-size: 1.4rem;
  }
  .sub-1 {
      color: lightgray;
      font-size: 1.8rem;
  }
  ::-webkit-scrollbar {
      width: 20px;
      display: none;
  }
  ::-webkit-scrollbar-track {
      background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
      background: #4e4e4e;
      border-radius: 25px;
  }
  .descr{
    color:lightgray;
    font-size:1.5rem;
  }
  @media only screen and (max-width: 1000px) {
    .descr{
      color:lightgray;
      font-size:2rem;
    }
  }
  @media only screen and (max-width: 1000px) {
    .adjuster{
      margin-bottom: 18rem;
    }
  }
  
  
  /*Pallino*/
  .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color:darkgray;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }
      .dot.active {
          background-color: white;
          pointer-events:none;
      }
  
  /*Freccia*/
  
  arrow {
      color:lightgray ;
      cursor:pointer;
      font-size:2rem;
      
  }
      arrow.inactive {
          color: #6f6f6f;
          pointer-events: none;
      }
  /*Descrizione*/
  
  description {
      color: #6f6f6f;
      cursor:pointer;
      font-size:1.4rem;
  }
      description.inactive {
          color: lightgray;
          pointer-events: none;
          
      }
  
</style>
<body class="d-flex flex-column justify-content-center">

    <div class="adjuster"></div>

    <div class="mb-auto text-center sect-sm"> <!--SEZIONE 1-->
        <div style="color: #61bec0; font-size: 5rem; font-family:'Times New Roman', Times, serif; margin: 6rem 0 0 0" class="mb-0">METAMORFOSI</div>
        <div style="font-size: 4.5rem; font-family:'Times New Roman'" class="mb-0 sub-2">EXHIBIT</div>
    </div>

    <div class="d-flex justify-content-center" style="margin-top:4rem;"> <!--SEZIONE 2-->

        <div class="align-self-center "> <img src="/img/lwing.png" alt="Ala sx" class="wing ml-4"> </div>
        <!-- CAROUSEL PARTIAL-->
        <div class="center align-self-start" style="height:30rem;">

                
                <div id="carouselExampleIndicators" class="carousel slide d-flex" style="margin-top:2rem" >
    

                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <div class="d-flex flex-column" style="width: 27.6rem; max-height:28rem; overflow-y:scroll;">
                                <div class="sect">
                                   
                                    <div style="font-size: 2rem;" class="sub-1">LA SUBLIMAZIONE DELL'ANIMA</div>
                                </div>
                            
                                <div class="sect">
                                
                                    <div class="sub-1"> Dal 14.07.2023 al 28.07.2023 </div>
                                    <div class="sub-1">Galleria Rachtian</div>
                                </div>
                            
                                <div class="sect" >
                            
                                    <div class="sub-1"> Corso Palestro 41,25122</div>
                                    <div class="sub-1">
                                        Brescia BS
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item" >
                            <div class="d-flex">
                                <p class="descr sub-1 sect-sm" style="width:27.6rem; max-height:28rem; overflow-y:scroll;text-align:justify; text-justify:inter-word">
                                    Il progetto Metamorfosi nasce dal desiderio di poter intraprendere un viaggio introspettivo significativo, scegliendo di veicolare un messaggio d’empatia attraverso l’arte.

                                    Giulia Bellandi ed Alessio Angelini hanno deciso di intraprendere un meraviglioso percorso di collaborazione mediante la produzione di opere parietali a sfondo fotografico con farfalle, provenienti da riserve naturali e certificate cruelty free.

                                    Giulia, una giovane fotografa emergente nata a Brescia, coltiva fin da piccola grazie ai suoi genitori una passione per i viaggi e le culture lontane.

                                    Terminati i suoi studi artistici parte per un viaggio nel sud est Asiatico che le cambierà la vita. Durante quel periodo entra in contatto con etnie e culture che la spingono poi ad intraprendere un percorso di reportage fotografico a livello amatoriale. Nei successivi anni i viaggi continuano e la sua passione per il lato antropologico di queste etnie cresce portandola ad una profonda riflessione interiore ed alla conseguente necessità di volerla esternare.

                                    In occasione della sua prima mostra fotografica conosce Alessio, giovane artista emergente Bresciano che ha tramutato la grande passione per le farfalle in arte, realizzando opere parietali etiche e che, come lei, durante il suo percorso di crescita personale ed artistica sviluppa la forte necessità di veicolare l’importanza della consapevolezza di se stessi, a discapito di una società sempre più improntata sull’apparenza.

                                    Insieme i due artisti vi guideranno in un coinvolgente connubio tra immagine e dimensione, trasportandovi in un differente piano d’estrazione, nel quale l’anima si sublima assumendo la forma di variopinte farfalle che si librano in volo, sospese, come le emozioni.
                                </p>
                            
                            </div>
                        </div>
                    </div>

    

                </div>
                

        </div>
         <!-- END CAROUSEL PARTIAL-->
        <div class="align-self-center"><img src="/img/rwing.png" alt="Ala dx" class="wing mr-4">  </div>

    </div>
    <div class="d-flex justify-content-center sect"> <!--SEZIONE 3-->
        <span class="mt-4">
           
            <description class="inactive  pr-1" onclick="carouselManager.slideTo(this)">
                L'evento
            </description>
            <description class="pl-1" onclick="carouselManager.slideTo(this)">
                La nostra storia 
            </description>
        </span>
    </div>

     <div class="d-flex justify-content-around sect"> 
        <img class="logo" src="/img/logo_rachtian.png" />
        <img class="logo" src="/img/logo_agevents.png" />
        <img class ="logo" src="/img/zani.png" />
        <img class="logo" src="/img/bresciacapitalepng.png" />
    </div>
    <div class="adjuster"></div>

    <script>
    var carouselManager= {
        slideTo:function(htmlele){
            //const activeslideind = document.getElementsByTagName('arrow');
            const activeslideind = document.getElementsByTagName('description');
            activeslideind[0].classList.remove("inactive");
            activeslideind[1].classList.remove("inactive");
            htmlele.classList.toggle("inactive");
           
            const activeslidepic = document.getElementsByClassName('carousel-item');
            activeslidepic[0].classList.toggle("active");
            activeslidepic[1].classList.toggle("active");
        }
    }
    </script>

</body> 
